apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow 10
on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      caca:
        type: string
        default: caca
        required: true
        description: caca
      num2:
        type: number
        default: 1234
        required: true
        description: adsfadf
      oole:
        type: boolean
        default: true
      adsf:
        type: choice
        options:
          - opt1
          - op2
          - opt3
        default: opt3
        description: asdfasdf
jobs:
  build:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
  build2:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
  build3:
    needs: build2
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"